[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

; [privilege_escalation]
; become = True
; become_method = runas
; become_user = Administrator

[ssh_connection]
pipelining = True
