[windows]
dc25 ansible_host=10.51.202.134
dc22 ansible_host=10.51.202.189

[domain_controllers]
dc25
dc22

[windows:vars]
ansible_user=ansible_automation
ansible_password=StrongPass!
ansible_connection=winrm
ansible_port=5985
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
